# guozhiran-api

./: README.md  pom.xml
src/main/java/cn/infidea/guozhiran/dao/: DBCPUtil.java  DbTool.java
src/main/java/cn/infidea/guozhiran/service/: AddCustomerAsk.java  ServiceList.java
src/main/resources/: dbcp.properties
src/test/java/: TestAsk.java
web/: index.jsp
web/WEB-INF/: web.xml
