#数据库驱动com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
#数据库连接地址
url=jdbc:mysql://127.0.0.1/guozhiran?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#用户名
username=root
#密码
password=123456
#初始化连接数量
initialSize=30
#连接池的最大数据库连接数。设为0表示无限制
maxActive=100
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
maxIdle=10
#超时等待时间以毫秒为单位 60000毫秒/1000等于60秒
maxWait=3000
#超过removeAbandonedTimeout时间后，是否进行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒）
removeAbandonedTimeout=180